:root {
    --primary: #563d7c;
    --secondary: #f6f7f9;
    --light: #fff;
    --dark: #000
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--secondary);
    color: #333;
}

button {
    background-color: var(--primary);
    color: var(--light);
    padding: 0.7rem 2rem;
    border: none;
    width: fit-content;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
}

header {
    background-color: var(--primary);
    padding: 1rem;
    color: var(--light);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-links {
        list-style: none;
        display: flex;
        gap: 1rem;
    }

    .nav-links li a {
        color: var(--light);
        text-decoration: none;
        font-weight: bold;
    }

    .menu-toggle {
        font-size: 1.5rem;
        color: var(--light);
        display: none;
    }
}

section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    text-align: center;
}

.description {
    text-align: justify;
}

#home {
    background-color: var(--light);
    color: var(--dark);
}


#about {
    .tag {
        background-color: #d4e6f4;
        padding: 5px;
        border-radius: 5px;
    }

    .skills-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }

    .avatar {
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }

}

#projects {

    text-align: left;
    background: var(--light);

    .project {
        display: flex;
        gap: 1rem;
        background-color: var(--secondary);
        border: 1px solid #ddd;
        padding: 1rem;
        border-radius: 8px;
    }

    .project-description {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
    }

    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}

#contact {

    .contact-form,
    div {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }
}


footer {
    background-color: var(--primary);
    color: var(--light);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;

    .social-links {
        list-style: none;
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

    a {
        color: white;
    }
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        .nav-links {
            display: none;
            flex-direction: column;
            gap: 0.5rem;
            position: absolute;
            top: 60px;
            left: 10px;
            background-color: #333;
            padding: 1rem;
            border-radius: 8px;
        }

        .menu-toggle {
            display: block;
        }

        .nav-links.show {
            display: flex;
        }
    }

    #projects {
        .project {
            align-items: center;
            flex-direction: column;
        }

        .project-description {
            align-items: center;
        }
    }

    .contact-form,
    div {
        flex-direction: column;
    }

    footer {
        flex-direction: column;
    }
}